;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation producer-consumer)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Patient
        (attribute patientNumber reliable timestamp TestSpace)
      )
      (class Doctor
        (attribute doctorNumber reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class AddPatientQue reliable timestamp TestSpace
        (parameter patientNumber)
      )
      (class AddDoctorQue reliable timestamp TestSpace
        (parameter doctorNumber)
      )
      (class DoctorTreatPatient best_effort timestamp TestSpace
        (parameter patientNumber)
        (parameter doctorNumber)
      )
    )
  )
)

